{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "electron application boilerplate",
  "author": "example",
  "license": "MIT",
  "main": "dist/electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env API_ENV=production node ./.electron-build-react/dev-server.js",
    "production": "cross-env API_ENV=production node ./.electron-build-react/dev-server.js",
    "build": "cross-env API_ENV=staging node --max_old_space_size=2048 ./.electron-build-react/build.js",
    "test:mac": "cross-env API_ENV=staging node --max_old_space_size=2048 ./.electron-build-react/build.js && cross-env API_ENV=staging electron-builder -c.mac.identity=null",
    "pack:mac-staging": "cross-env API_ENV=staging node --max_old_space_size=2048 ./.electron-build-react/build.js && cross-env API_ENV=staging electron-builder -m && npx gulp hash:write-mac",
    "pack:mac-production": "cross-env API_ENV=production node --max_old_space_size=2048 ./.electron-build-react/build.js && cross-env API_ENV=production electron-builder -m && npx gulp hash:write-mac",
    "pack:win32-staging": "cross-env API_ENV=staging node --max_old_space_size=2048 ./.electron-build-react/build.js && cross-env API_ENV=staging electron-builder --win --ia32 --dir",
    "pack:win64-staging": "cross-env API_ENV=staging node --max_old_space_size=2048 ./.electron-build-react/build.js && cross-env API_ENV=staging electron-builder --win --x64 --dir",
    "pack:win32-production": "cross-env API_ENV=production node --max_old_space_size=2048 ./.electron-build-react/build.js && cross-env API_ENV=production electron-builder --win --ia32 --dir",
    "pack:win64-production": "cross-env API_ENV=production node --max_old_space_size=2048 ./.electron-build-react/build.js && cross-env API_ENV=production electron-builder --win --x64 --dir",
    "build:win32": "electron-builder --ia32 --pd build/win-ia32-unpacked && npx gulp hash:write",
    "build:win64": "electron-builder --x64 --pd build/win-unpacked && npx gulp hash:write",
    "build:clean": "cross-env node scripts/clean.js",
    "eslint": "eslint src --fix --ext .ts,.tsx",
    "postinstall": "electron-builder install-app-deps",
    "start": "electron ."
  },
  "build": {
    "appId": "xxxxx",
    "productName": "xxxxx",
    "directories": {
      "output": "build"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "xxxxx",
        "publishAutoUpdate": true
      }
    ],
    "afterPack": "scripts/winUpdate.js",
    "afterSign": "scripts/notirize.js",
    "files": [
      "dist/electron/**/*"
    ],
    "electronDownload": {
      "mirror": "https://npm.taobao.org/mirrors/electron/"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ],
      "sign": false
    },
    "mac": {
      "category": "public.app.category.type",
      "icon": "resource/icons/mac.png",
      "artifactName": "${productName} Setup ${version}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "win": {
      "icon": "resource/icons/icon.ico"
    },
    "linux": {
      "icon": "resource/icons"
    },
    "nsis": {
      "artifactName": "${productName} Setup ${version}.${ext}",
      "createDesktopShortcut": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@types/node": "^14.14.10",
    "@types/serve-static": "^1.13.8",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "cfonts": "^2.8.6",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^6.3.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "debug": "^4.3.1",
    "del": "^6.0.0",
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "electron-debug": "^3.1.0",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-webpack-plugin": "^2.4.1",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^4.5.0",
    "husky": ">=4",
    "less": "^3.12.2",
    "less-loader": "^7.1.0",
    "lint-staged": "^10.5.2",
    "mini-css-extract-plugin": "^1.3.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "prettier": "^2.2.1",
    "redux-devtools-extension": "^2.13.8",
    "say": "^0.16.0",
    "serve-static": "^1.14.1",
    "spinnies": "^0.5.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.0.3",
    "ts-import-plugin": "^1.6.7",
    "typescript": "^4.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.4.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@types/ali-oss": "^6.0.5",
    "@types/auto-launch": "^5.0.1",
    "@types/classnames": "^2.2.11",
    "@types/finalhandler": "^1.1.0",
    "@types/lowdb": "^1.0.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/request": "^2.48.5",
    "@types/yauzl": "^2.9.1",
    "ali-oss": "^6.12.0",
    "antd": "^4.9.1",
    "auto-launch": "^5.0.5",
    "axios": "^0.21.0",
    "electron-log": "^4.3.1",
    "electron-notarize": "^1.0.0",
    "electron-updater": "^4.3.5",
    "finalhandler": "^1.1.2",
    "fs-extra": "^9.0.1",
    "html-loader": "^1.3.2",
    "js-yaml": "^3.14.1",
    "kill-port": "^1.6.1",
    "lowdb": "^1.0.0",
    "os": "^0.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.2",
    "sa-sdk-javascript": "^1.15.27",
    "sa-sdk-node": "^1.2.3",
    "yauzl": "^2.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run eslint",
      "git add"
    ],
    "*.js": "eslint --cache --fix"
  }
}
