.font(@size, @weight, @color) {
  font-size: @size;
  font-weight: @weight;
  color: @color;
}

.login {
  padding-top: 9px;
  text-align: center;
  &_title {
    height: 20px;
    line-height: 20px;
    padding-left: 12px;
    text-align: left;
    .font(14px, 400, rgba(142,157,174,1));
  }
  &_avatar {
    width: 94px;
    height: 76px;
    margin: 0 auto;
    margin-bottom: 43px;
    margin-top: 48px;
    display: flex;
    align-items: center;
    flex-direction: column;
    img {
      border-radius: 40px;
      width: 40px;
      height: 40px;
    }
    div {
      margin-top: 11px;
      height: 25px;
      line-height: 25px;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(32, 36, 40, 1);
    }
  }
  &_account {
    margin: 0 auto;
    margin-bottom: 20px;
    width: 260px;
  }
  &_password {
    margin: 0 auto;
    width: 260px;
    margin-bottom: 15px;
  }
  &_forget {
    .font(14px, 400, rgba(142,157,174,1));
    height: 20px;
    line-height: 20px;
    margin-bottom: 23px;
    text-align: right;
    padding-right: 38px;
    cursor: pointer;
  }
  &_forget:hover {
    color: rgba(45, 91, 255, 1);
  }
  &_confirm {
    margin: 0 auto;
    width: 262px;
    height: 47px;
    line-height: 47px;
    background: rgba(190, 201, 208, 1);
    border-radius: 24px;
    .font(16px, 500, rgba(255,255,255,1));
    cursor: not-allowed;
    pointer-events: none;
  }
  &_confirm--active {
    background: rgba(45, 91, 255, 1);
    cursor: pointer;
    pointer-events: auto;
  }
}
