@classnames: .update-modal;
@{classnames}-root {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  @{classnames}-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: transparent;
    z-index: 999;
  }
  @{classnames}-body {
    width: 300px;
    height: 150px;
    padding: 30px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 2px 2px 14px 0px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 1001;
  }
  @{classnames}-close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: #979797;
  }
  @{classnames}-title {
    margin-top: 20px;
  }
  @{classnames}-progress {
    margin-top: 20px;
    span {
      margin-left: 5px;
      font-size: 12px;
      font-weight: 400;
      color: rgba(142, 157, 174, 1);
    }
  }
}
