.font(@size, @weight, @color) {
  font-size: @size;
  font-weight: @weight;
  color: @color;
}
.input-self {
  width: 100%;
  height: 45px;
  padding: 0 20px;
  background:rgba(246,248,250,1);
  border-radius: 23px;
  outline: none;
  border: none;
  .font(14px, 400, #142756);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
input::-webkit-input-placeholder {
  -webkit-text-security: none;
  color: rgba(190,201,208,1);
  pointer-events: none !important;
}
input::-webkit-inner-spin-button {
  display: none;
}
