.board-select {
  width: 100%;
  &-wrapper {
    position: relative;
    span {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 0;
      height: 0;
      border: 5px solid transparent;
      border-top-color: rgba(142, 157, 174, 1);
      cursor: pointer;
    }
    input::-webkit-input-placeholder {
      -webkit-text-security: none;
      color: #142756;
      pointer-events: none !important;
    }
  }
  &-options {
    visibility: hidden;
    position: absolute;
    top: 50px;
    background: white;
    max-height: 186px;
    overflow-y: auto;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2px 20px 0px rgba(116, 130, 153, 0.1);
    transition: all 0.5s ease-in;
    &-item {
      padding: 0px 18px;
      height: 42px;
      line-height: 42px;
    }
    &-item:hover {
      background:rgba(249,251,253,1);
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &-nodata {
      text-align: center;
      color: #bec9d0;
      height: 60px;
      line-height: 60px;
    }
  }
}
