.lantern-modal-root {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .lantern-modal-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  .lantern-modal-body {
    padding: 30px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 2px 2px 14px 0px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 1001;
  }
  .lantern-modal-close {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    color: #979797;
  }
}
