.common {
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.window-tool {
  height: 20px;
  display: inline-block;
  &-close {
    .common();
    background: url(~@/assets/images/close@2x.png);
    background-size: 100%;
  }
  &-minize {
    .common();
    background: url(~@/assets/images/minize@2x.png);
    background-size: 100%;
    background-position-y: -5px;
  }
  &-maximize {
    .common();
    background: url(~@/assets/images/max@2x.png);
    background-size: 100%;
  }
  span:last-child {
    margin-right: 0px !important;
  }
}
